[global_config]
  title_transmit_bg_color = "#d3d7cf"
  title_inactive_bg_color = "#555753"

[keybindings]

[profiles]
  [[default]]
    background_color = "#2E3440"  # nord0
    foreground_color = "#D8DEE9"  # nord4
    cursor_color = "#D8DEE9"      # nord4
    font = Hack Nerd Font 12
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 1000
    use_system_font = False
    copy_on_selection = True
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8FBCBB:#ECEFF4"

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""

[plugins]
